{
  "ConnectionStrings": {
    "SQLLocal": "Server=(localdb)\\MSSQLLocalDB;Database=SQLLocal;Trusted_Connection=True;",
    "SQLRemote": "Server=tcp:developer-your-life.database.windows.net,1433;Initial Catalog=SQLRemoteLandingDB;Persist Security Info=False;User ID=sanpedrofabianezequiel;Password=GL_capitancapote2012;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
